<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Kampus PWA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#007bff">
</head>
<body>
    <nav>
        <h1>Portal Kampus</h1>
    </nav>

    <main>
        <div class="card">
            <h2>Pengumuman Kuliah</h2>
            <p>Jadwal UAS akan dilaksanakan mulai tanggal 10 Desember.</p>
            <a href="./detail.html" style="text-decoration: none;">
               <button style="width: 100%;">Lihat Detail</button>
            </a>        
            </div>
        <div class="card">
            <h2>Status Mahasiswa</h2>
            <p>Status: <strong>Aktif</strong></p>
        </div>
    </main>

    <script src="app.js"></script>
    <div id="offline-notification" class="offline-toast">
    Anda sedang offline ⚠️
</div>
</body>
</html>